{
  "$schema": "https://json.schemastore.org/stylelintrc",
  "extends": ["stylelint-config-standard"],
  "rules": {
    "import-notation": "string",
    "selector-class-pattern": null,
    "custom-property-empty-line-before": null,
    "declaration-empty-line-before": null
  },
  "ignoreFiles": ["dist/**", "convex/_generated/**", "node_modules/**"]
}
